fabricetriboix/eurus-aws/.github/actions/tg-cd/action.yaml
name: Terragrunt CD
description: Deploy a Terragrunt stack

inputs:
  component-type:
    description: "Type of component to deploy, eg: `env`"
    required: true
  component-name:
    description: "Name of the component to deploy, eg: `dev`"
    required: true
  role-arn:
    description: "ARN of the role to assume"
    required: true
  aws-region:
    description: "AWS region where the component is deployed"
    required: true
  common-nonprod-account-ids:
    description: "Comma-separated list of IDs of AWS accounts of type `common` and realm `nonprod`; eg: \"123456789012,123456789013\""
    required: false
    default: ""
  common-prod-account-ids:
    description: "Comma-separated list of IDs of AWS accounts of type `common` and realm `prod`; eg: \"123456789012,123456789013\""
    required: false
    default: ""
  app-nonprod-account-ids:
    description: "Comma-separated list of IDs of AWS accounts of type `app` and realm `nonprod`; eg: \"123456789012,123456789013\""
    required: false
    default: ""
  app-prod-account-ids:
    description: "Comma-separated list of IDs of AWS accounts of type `app` and realm `prod`; eg: \"123456789012,123456789013\""
    required: false
    default: ""
  action:
    description: "Action to run; must be either `apply` or `destroy`"
    required: true
    default: apply
    options:
    - apply
    - destroy

runs:
  using: composite
  steps:
  - name: Install OpenTofu and Terragrunt
    uses: gruntwork-io/terragrunt-action@v3

  - name: Print Terragrunt and OpenTofu versions
    shell: bash
    run: |
      echo "Terragrunt version: $(terragrunt version)"
      echo "OpenTofu version: $(tofu version)"

  - name: Ensure TF cache folder exists
    shell: bash
    run: mkdir -p /tmp/tf-cache

  - name: Restore or create the TF cache
    uses: actions/cache@v5
    with:
      path: /tmp/tf-cache
      key: ${{ runner.os }}-tf-${{ inputs.component-type }}-${{ inputs.component-name }}
      restore-keys: |
        ${{ runner.os }}-tf-${{ inputs.component-type }}
        ${{ runner.os }}-tf-

  - name: Assume role in child account
    shell: bash
    env:
      AWS_REGION: ${{ inputs.aws-region }}
    run: |
      creds=$(aws sts assume-role --role-arn "${{ inputs.role-arn }}" --role-session-name tg-cd)
      echo "AWS_ACCESS_KEY_ID=$(echo "$creds" | jq -r '.Credentials.AccessKeyId')" >> $GITHUB_ENV
      echo "AWS_SECRET_ACCESS_KEY=$(echo "$creds" | jq -r '.Credentials.SecretAccessKey')" >> $GITHUB_ENV
      echo "AWS_SESSION_TOKEN=$(echo "$creds" | jq -r '.Credentials.SessionToken')" >> $GITHUB_ENV
      echo "AWS_REGION=${{ inputs.aws-region }}" >> $GITHUB_ENV

  - name: Run CD job
    shell: bash
    env:
      TF_PLUGIN_CACHE_DIR: /tmp/tf-cache
      AWS_REGION: ${{ inputs.aws-region }}
      COMMON_NONPROD_ACCOUNT_IDS: ${{ inputs.common-nonprod-account-ids }}
      COMMON_PROD_ACCOUNT_IDS: ${{ inputs.common-prod-account-ids }}
      APP_NONPROD_ACCOUNT_IDS: ${{ inputs.app-nonprod-account-ids }}
      APP_PROD_ACCOUNT_IDS: ${{ inputs.app-prod-account-ids }}
      TG_NON_INTERACTIVE: "true"
    run: |
      make cd-${{ inputs.component-type }}-${{ inputs.component-name }} CHECKOV=0 ACTION=${{ inputs.action }}

fabricetriboix/eurus-aws/.github/workflows/env-common-prod-cd.yaml
- name: Run CD
  uses: ./.github/actions/tg-cd
  with:
    component-type: env
    component-name: common-prod
    role-arn: "arn:aws:iam::${{ vars.AWS_ACCOUNT_ID }}:role/tf-role-${{ vars.AWS_REGION }}"
    aws-region: ${{ vars.AWS_REGION }}
    common-nonprod-account-ids: ${{ vars.COMMON_NONPROD_ACCOUNT_IDS }}
    common-prod-account-ids: ${{ vars.COMMON_PROD_ACCOUNT_IDS }}
    app-nonprod-account-ids: ${{ vars.APP_NONPROD_ACCOUNT_IDS }}
    app-prod-account-ids: ${{ vars.APP_PROD_ACCOUNT_IDS }}
    action: apply

fabricetriboix/eurus-aws/.github/workflows/env-dev-cd.yaml
- name: Run CD
  uses: ./.github/actions/tg-cd
  with:
    component-type: env
    component-name: dev
    role-arn: "arn:aws:iam::${{ vars.AWS_ACCOUNT_ID }}:role/tf-role-${{ vars.AWS_REGION }}"
    aws-region: ${{ vars.AWS_REGION }}
    common-nonprod-account-ids: ${{ vars.COMMON_NONPROD_ACCOUNT_IDS }}
    common-prod-account-ids: ${{ vars.COMMON_PROD_ACCOUNT_IDS }}
    app-nonprod-account-ids: ${{ vars.APP_NONPROD_ACCOUNT_IDS }}
    app-prod-account-ids: ${{ vars.APP_PROD_ACCOUNT_IDS }}
    action: apply