fabricetriboix/eurus-aws/.github/actions/tg-ci/action.yaml
name: Terragrunt CI
description: Run TG checks

inputs:
  component-type:
    description: "Type of component to run CI on, eg: `env`"
    required: true
  component-name:
    description: "Name of the component to run CI on, eg: `dev`"
    required: true
  role-arn:
    description: "ARN of the role to assume"
    required: true
  aws-region:
    description: "AWS region where the CI is running"
    required: true

runs:
  using: composite
  steps:
  - name: Install OpenTofu and Terragrunt
    uses: gruntwork-io/terragrunt-action@v3

  - name: Print Terragrunt and OpenTofu versions
    shell: bash
    run: |
      echo "Terragrunt version: $(terragrunt version)"
      echo "OpenTofu version: $(tofu version)"

  - name: Ensure TF cache folder exists
    shell: bash
    run: mkdir -p /tmp/tf-cache

  - name: Restore or create the TF cache
    uses: actions/cache@v4
    with:
      path: /tmp/tf-cache
      key: ${{ runner.os }}-tf-${{ inputs.component-type }}-${{ inputs.component-name }}
      restore-keys: |
        ${{ runner.os }}-tf-${{ inputs.component-type }}
        ${{ runner.os }}-tf-

  - name: Assume role in child account
    shell: bash
    env:
      AWS_REGION: ${{ inputs.aws-region }}
    run: |
      echo "XXX role ARN: >>>${{ inputs.role-arn }}<<<"
      echo "XXX AWS_REGION: >>>${{ inputs.aws-region }}<<<"
      creds=$(aws sts assume-role --role-arn "${{ inputs.role-arn }}" --role-session-name tf-ci)
      echo "AWS_ACCESS_KEY_ID=$(echo "$creds" | jq -r '.Credentials.AccessKeyId')" >> $GITHUB_ENV
      echo "AWS_SECRET_ACCESS_KEY=$(echo "$creds" | jq -r '.Credentials.SecretAccessKey')" >> $GITHUB_ENV
      echo "AWS_SESSION_TOKEN=$(echo "$creds" | jq -r '.Credentials.SessionToken')" >> $GITHUB_ENV
      echo "AWS_REGION=${{ inputs.aws-region }}" >> $GITHUB_ENV

  - name: Run CI job
    shell: bash
    env:
      TF_PLUGIN_CACHE_DIR: /tmp/tf-cache
      AWS_REGION: ${{ inputs.aws-region }}
    run: |
      make ci-${{ inputs.component-type }}-${{ inputs.component-name }} CHECKOV=0

  # It seems Checkov doesn't do anything on Terragrunt stacks...
  # - name: Run Checkov
  #   uses: bridgecrewio/checkov-action@v12
  #   with:
  #     directory: ./${{ inputs.component-type }}/${{ inputs.component-name }}
  #     quiet: true
  #     output_format: cli,sarif
  #     output_file_path: console,results.sarif

  # - name: Upload Checkov SARIF file
  #   uses: github/codeql-action/upload-sarif@v4
  #   # Results are generated only on a success or failure
  #   # this is required since GitHub by default won't run the next step
  #   # when the previous one has failed. Security checks that do not pass will 'fail'.
  #   # An alternative is to add `continue-on-error: true` to the previous step
  #   # Or 'soft_fail: true' to checkov.
  #   if: success() || failure()
  #   with:
  #     sarif_file: results.sarif

fabricetriboix/eurus-aws/.github/workflows/bootstrap-all-ci.yaml
- name: Run CI
  uses: ./.github/actions/tg-ci
  with:
    component-type: bootstrap
    component-name: all
    role-arn: "arn:aws:iam::${{ vars.AWS_ACCOUNT_ID }}:role/tf-role-${{ vars.AWS_REGION }}"
    aws-region: ${{ vars.AWS_REGION }}