fabricetriboix/eurus-aws/.github/actions/tg-ci/action.yaml
name: Terragrunt CI
description: Run TG checks

inputs:
  component-type:
    description: "Type of component to run CI on, eg: `env`"
    required: true
  component-name:
    description: "Name of the component to run CI on, eg: `dev`"
    required: true
  role-arn:
    description: "ARN of the role to assume"
    required: true
  aws-region:
    description: "AWS region where the CI is running"
    required: true
  org:
    description: Organisation name
    required: true
  project:
    description: Project name
    required: true
  common-nonprod-account-ids:
    description: "Comma-separated list of IDs of AWS accounts of type `common` and realm `nonprod`; eg: \"123456789012,123456789013\""
    required: false
    default: ""
  common-prod-account-ids:
    description: "Comma-separated list of IDs of AWS accounts of type `common` and realm `prod`; eg: \"123456789012,123456789013\""
    required: false
    default: ""
  app-nonprod-account-ids:
    description: "Comma-separated list of IDs of AWS accounts of type `app` and realm `nonprod`; eg: \"123456789012,123456789013\""
    required: false
    default: ""
  app-prod-account-ids:
    description: "Comma-separated list of IDs of AWS accounts of type `app` and realm `prod`; eg: \"123456789012,123456789013\""
    required: false
    default: ""

env:
  AWS_REGION: ${{ inputs.aws-region }}
  ORG: ${{ inputs.org }}
  PROJECT: ${{ inputs.project }}

runs:
  using: composite
  steps:
  - name: Install OpenTofu and Terragrunt
    uses: gruntwork-io/terragrunt-action@v3

  - name: Print Terragrunt and OpenTofu versions
    shell: bash
    run: |
      echo "Terragrunt version: $(terragrunt version)"
      echo "OpenTofu version: $(tofu version)"

  - name: Ensure TF cache folder exists
    shell: bash
    run: mkdir -p /tmp/tf-cache

  - name: Restore or create the TF cache
    uses: actions/cache@v5
    with:
      path: /tmp/tf-cache
      key: ${{ runner.os }}-tf-${{ inputs.component-type }}-${{ inputs.component-name }}
      restore-keys: |
        ${{ runner.os }}-tf-${{ inputs.component-type }}
        ${{ runner.os }}-tf-

  - name: Assume role in child account
    shell: bash
    run: |
      creds=$(aws sts assume-role --role-arn "${{ inputs.role-arn }}" --role-session-name tg-ci)
      echo "AWS_ACCESS_KEY_ID=$(echo "$creds" | jq -r '.Credentials.AccessKeyId')" >> $GITHUB_ENV
      echo "AWS_SECRET_ACCESS_KEY=$(echo "$creds" | jq -r '.Credentials.SecretAccessKey')" >> $GITHUB_ENV
      echo "AWS_SESSION_TOKEN=$(echo "$creds" | jq -r '.Credentials.SessionToken')" >> $GITHUB_ENV
      echo "AWS_REGION=${{ inputs.aws-region }}" >> $GITHUB_ENV

  - name: Run CI job
    shell: bash
    env:
      TF_PLUGIN_CACHE_DIR: /tmp/tf-cache
      COMMON_NONPROD_ACCOUNT_IDS: ${{ inputs.common-nonprod-account-ids }}
      COMMON_PROD_ACCOUNT_IDS: ${{ inputs.common-prod-account-ids }}
      APP_NONPROD_ACCOUNT_IDS: ${{ inputs.app-nonprod-account-ids }}
      APP_PROD_ACCOUNT_IDS: ${{ inputs.app-prod-account-ids }}
    run: |
      make ci-${{ inputs.component-type }}-${{ inputs.component-name }} CHECKOV=0

fabricetriboix/eurus-aws/.github/workflows/env-common-prod-ci.yaml
- name: Run CI
  uses: ./.github/actions/tg-ci
  with:
    component-type: env
    component-name: common-prod
    role-arn: "arn:aws:iam::${{ vars.AWS_ACCOUNT_ID }}:role/tf-role-${{ vars.AWS_REGION }}"
    aws-region: ${{ vars.AWS_REGION }}
    org: ${{ vars.ORG }}
    project: ${{ vars.PROJECT }}
    common-nonprod-account-ids: ${{ vars.COMMON_NONPROD_ACCOUNT_IDS }}
    common-prod-account-ids: ${{ vars.COMMON_PROD_ACCOUNT_IDS }}
    app-nonprod-account-ids: ${{ vars.APP_NONPROD_ACCOUNT_IDS }}
    app-prod-account-ids: ${{ vars.APP_PROD_ACCOUNT_IDS }}